APP=a_studio api
VERSION=0.0.1

# Server
SERVER_RUN_MODE=debug
SERVER_PORT=8080

# Log
LOG_LEVEL=debug
LOG_SAVE_PATH=./logs
LOG_FILE_NAME=log
LOG_FILE_EXT=log

# DB
DB_DRV=postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_DB=a_studio
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
